version: '3'

services:
  openvpn:
    build:
      .
    volumes:
       - data:/etc/openvpn
    ports:
      - 1194:1194/udp
    cap_add:
      - NET_ADMIN
    entrypoint: iving_start

volumes:
  data:
