version: '3'
services:
  openvpn:
    image: kylemanna/openvpn
    volumes:
       - data:/etc/openvpn
    ports:
      - 1194:1194/udp
    #cap_add:
    #  - NET_ADMIN
    entrypoint: ovpn_genconfig -u udp://VPN.SERVERNAME.COM

volumes:
  data:
