version: '3.2'

services:
  server:
    build: .
    expose:
      - 1194/udp
      - 22223/tcp
      - 53/udp
      - 53/tcp
    ports:
      - 1194:1194/udp
      - 22223:22223/tcp
      #- 53:53/udp
      #- 53:53/tcp
    cap_add:
      - NET_ADMIN
    entrypoint: iving_start_vpn
