version: '3'

services:
  openvpn:
    image: ryanrhymes/iving_openvpn:alpine
    volumes:
       - data:/etc/openvpn
    ports:
      - 1194:1194/udp
    cap_add:
      - NET_ADMIN
    environment:
      - IVING_OPENVPN_SERVER_URL=vpn.komposio.com
    entrypoint: iving_start

volumes:
  data:
